import React from 'react';

function Footer() {
  return (
    <div id="footer" className="flex-general">
      <div className="container flex-general">
        <p className="footer-block"> &copy; Copyright. All Rights Reserved</p>
      </div>
    </div>
  );
}

export default Footer;

import React from 'react';
import backImage from '../../assets/image/back.jpg';

const randomImage = 'https://picsum.photos/1366/768';

function Image() {
  return (
    <div
      style={{
        backgroundImage: `url(${randomImage})`,
        backgroundRepeat: 'no-repeat',
        backgroundPosition: 'center',
        backgroundSize: 'cover',
        height: '50vh',
        marginBottom: '25px'
      }}
    />
  );
}

export default Image;

import React, { Component } from "react";

class ReqCard extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }
  render() {
    const { first_name, last_name, email, address, mobile } = this.props.req;
    const image = this.props.image;
    return (
      <div class="card">
      <img src={image} class="card-img-top" alt="..." style={{}}></img>
        <div class="card-body">
          <h5 class="card-title">
            {first_name} {last_name}
          </h5>
          <p class="card-text">
            <ul style={{ listStyle: "none" }}>
              <li>
                <span>Email: </span>
                {email}
              </li>
              <li>
                <span>Address: </span>
                {address}
              </li>
              <li>
                <span>Mobile: </span>
                {mobile}
              </li>
            </ul>
          </p>
        </div>
      </div>
    );
  }
}

export default ReqCard;

import '../App.scss';
import React from 'react';
import { BrowserRouter as Router, Switch, Route } from 'react-router-dom';
import {
  Home,
  Worker,
  Requester
} from './index';

const App = () => (
  <div>
    <Router>
      <Switch>
        {/* Primary Route */}
        <Route exact path="/" component={Home} />

        {/* Secondary Route */}
        {/* Secondary Route */}
        <Route exact path="/worker-page" component={Worker} />
        <Route exact path="/requester-page" component={Requester} />
      </Switch>
    </Router>
  </div>
);

export default App;

// export const BACKEND_URL = 'http://localhost:8000/api';
// export const FRONTEND_URL = 'http://localhost:3000';


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  margin-bottom: 60px;
}

.flex-general {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 780px) {
  .card {
    min-width: 25vw;
  }
}

#footer {
  position: absolute;
  width: 100%;
  height: 60px;
  background-color: #343a40;
  margin-top: 5%;
  color: white;
}

.dashbord-pagination {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 100px;
  
  .pagination-angles {
      font-weight: bold;
      line-height: 16px;
      font-size: 20px;
      margin: 0 30px;
    }

  .pagination-page {
      font-weight: 900;
      font-size: 15px;
      line-height: 16px;
      padding: 08px 30px;
      color: rgb(41, 41, 44);
      background: rgb(224, 223, 223);
      border-radius: 08px 08px 08px 08px;
      box-shadow: 0px 4px 5px rgb(41, 41, 44);
  }
}

.Toastify__toast-container {
  width: 340px;
  font-size: 15px;
  font-weight: 900;

  .Toastify__toast--info {
      text-align: center;
      color: rgb(199, 199, 199);
      background:  rgb(41, 41, 44);
 }
  .Toastify__toast--success {
      text-align: center;
      color: rgb(199, 199, 199);
      background:  rgb(41, 41, 44);
 }
  .Toastify__toast--warning {
      color: rgb(199, 199, 199);
      background: rgb(41, 41, 44);
 }
  .Toastify__toast--error {
      text-align: center;
      color: rgb(199, 199, 199);
      background: rgb(218, 2, 2);
 }
      
}

@import './assets/style/worker.scss';
@import './assets/style/requester.scss';



import Axios from 'axios';
import React, { Component } from 'react';
import ReqCard from '../ReqCard/ReqCard';

const randomImage = 'https://picsum.photos/200';

class FeatRequester extends Component {
  constructor(props) {
    super(props);
    this.state = { requesters: [], };
  }

  async componentDidMount() {
    const resp = await Axios.get('https://icrowdhome.herokuapp.com/workers');
    this.setState({ requesters: [...resp.data.workers], });
  }

  render() {
    return (
      <div
        className="container-fluid"
        style={{ padding: '20px', minHeight: '50vh' }}
      >
        <div>
          <h3 style={{ textAlign: 'center', padding: '15px' }}>
            Featured Requester
          </h3>
          <div
            className="container"
            style={{
              display: 'grid',
              gridTemplateColumns: 'auto auto auto',
              gridGap: '6%',
            }}
          >
            {this.state.requesters.map((req, k) => <ReqCard req={req} key={k} className="grid-item" image={randomImage} />)}
          </div>
        </div>
      </div>
    );
  }
}

export default FeatRequester;
